PORT = 8055


DB_URL = mongodb+srv://ashish:ashish@ashish.kqrqz.mongodb.net/ecom-db

jWT_SECRETE = hcshbcbgcghgcaiugthtga22cum24fghsfk 
JWT_EXPIRY_TIME = 7d
COOKIE_EXPIRY_TIME = 7

FRONTEND_URL = http://localhost: 8055


HMTP_HOST = sandbox.smtp.mailtrap.io
HMTP_PORT = 2525
HMTP_EMAIL = 74e66e9ef57b49
HMTP_PASSWORD = 0df92c8645a432